# Cross-Boundary Data Type Enforcement Rule
# Detects violations of service/architecture boundary contracts
# Ensures types crossing boundaries use proper contract types (DTOs, Contracts)

RULE "CROSS-BOUNDARY-TYPE-ENFORCEMENT" : IMetaArchitecture
  ID: "ARCH-BOUNDARY-TYPES-001"
  DESCRIPTION: "Type crossing service/architecture boundary does not use required contract namespace"
  SEVERITY: Error
  CATEGORY: "Architecture_Quality"
  APPLIES_TO: ["csharp", "java", "python", "typescript", "javascript"]

  PLUGIN:
    ID: "cross-boundary-type-validator"
    SCOPE: "tree"
    CONFIG:
      boundary_rules: "[{\"from\":\"react-dom\",\"to\":\"react-native-renderer\",\"required_type_namespace\":\"__never__\",\"message\":\"DOM renderer should not access native renderer directly\"},{\"from\":\"react-native-renderer\",\"to\":\"react-dom\",\"required_type_namespace\":\"__never__\",\"message\":\"Native renderer should not access DOM renderer directly\"},{\"from\":\"react\",\"to\":\"react-server\",\"required_type_namespace\":\"__never__\",\"message\":\"React core should not access server implementation directly\"},{\"from\":\"react-devtools*\",\"to\":\"react-server*\",\"required_type_namespace\":\"__never__\",\"message\":\"DevTools should not access server internals directly\"}]"

  EDUCATION:
    DOCS_URL: "https://martinfowler.com/bliki/BoundedContext.html"
    WHY_IT_MATTERS: "This rule ensures that services communicate with each other using a consistent and well-defined interface, which is critical for maintaining the reliability, scalability, and performance of the system as a whole. When services use the same namespace for their contracts, they can easily find and use each other's APIs, making it easier to develop, test, and deploy the system. Additionally, using a consistent naming convention helps to reduce confusion and improve code readability, which is especially important in large and complex systems where multiple teams may be working on different parts of the system simultaneously"
    BUSINESS_IMPACT: "The business impact of violating this rule is that it can lead to confusion and errors in communication between different services or systems, which can result in delays, additional costs, and a negative impact on the customer experience. Additionally, the failure to use required contract namespaces can make it more difficult to maintain and update the system over time, leading to a higher risk of errors and downtime"
    QUICK_FIX: "Create contract types (DTOs or interfaces) in the required namespace (e.g., *.Contracts or *.DTOs). Update the code to use these contract types instead of directly referencing implementation types across boundaries. Apply the Dependency Inversion Principle to depend on abstractions, not concrete implementations."

  ARCHITECTURAL_CONTEXT:
    PROJECT_TYPE: "UI_LIBRARY"
    ARCHITECTURE_PATTERN: "Component_Based"
    DESIGN_PRINCIPLES: ["Component_Contracts", "Props_Abstraction", "Renderer_Independence"]

  VIOLATIONS:
    - "Cross-boundary type violation: {{SOURCE_NAMESPACE}} → {{TARGET_NAMESPACE}} (required: {{REQUIRED_TYPE_NAMESPACE}})"
    - "Service boundary breach: Type in {{TARGET_NAMESPACE}} accessed from {{SOURCE_NAMESPACE}} without contract"
    - "Architectural boundary violation: Types crossing {{FROM_PATTERN}} → {{TO_PATTERN}} must use {{REQUIRED_TYPE_NAMESPACE}}"

END_RULE
