RULE "CF-IAM-WILDCARD-RESOURCE" : IMetaArchitecture
  ID: "CF-IAM-002"
  DESCRIPTION: "IAM policy grants permissions on Resource: '*' when a specific resource of that type is defined in the same CloudFormation stack — the ARN should be scoped"
  SEVERITY: Error
  CATEGORY: "CloudFormation_IAM"
  APPLIES_TO: ["cloudformation"]

  PLUGIN:
    ID: "cloudformation-iam-validator"
    SCOPE: "tree"

  EDUCATION:
    WHY_IT_MATTERS: "Wildcard resources violate least-privilege. When a specific resource ARN is available in the same stack, using '*' grants permissions to every resource of that type in the account — far beyond what is needed."
    BUSINESS_IMPACT: "Over-privileged roles are a security liability. If the Lambda is compromised, the attacker can operate on all SQS queues, S3 buckets, or DynamoDB tables in the account rather than just those this service owns."
    QUICK_FIX: "Replace Resource: '*' with the specific ARN using !GetAtt or !Ref on the resource defined in this stack."

  ARCHITECTURAL_CONTEXT:
    PROJECT_TYPE: "AWS_Lambda"
    ARCHITECTURE_PATTERN: "Infrastructure_As_Code"
    DESIGN_PRINCIPLES: ["Least_Privilege", "Defense_In_Depth"]

END_RULE
