RULE "CF-IAM-RDS-CONNECT-MISSING" : IMetaArchitecture
  ID: "CF-IAM-001"
  DESCRIPTION: "Lambda execution role is missing rds:Connect but application code opens database connections — the Lambda will be refused by IAM at runtime"
  SEVERITY: Fatal
  CATEGORY: "CloudFormation_IAM"
  APPLIES_TO: ["cloudformation", "csharp", "python", "typescript", "javascript"]

  PLUGIN:
    ID: "cloudformation-iam-validator"
    SCOPE: "tree"

  EDUCATION:
    WHY_IT_MATTERS: "IAM RDS authentication requires an explicit rds:Connect grant on the execution role. Without it the Lambda's database connections will be refused at runtime, even if network access is allowed."
    BUSINESS_IMPACT: "Production outage the first time the Lambda attempts a database connection. This class of misconfiguration cannot be caught by linting either the code or the infrastructure in isolation."
    QUICK_FIX: "Add a policy statement granting rds:Connect on the specific DBInstance or DBCluster ARN to the Lambda execution role."

  ARCHITECTURAL_CONTEXT:
    PROJECT_TYPE: "AWS_Lambda"
    ARCHITECTURE_PATTERN: "Infrastructure_As_Code"
    DESIGN_PRINCIPLES: ["Least_Privilege", "IAM_Correctness", "Infrastructure_Code_Parity"]

END_RULE
