# Consolidated Rule: SEMGREP-SEC-XSS
# Group: xss
# Merged from 3 individual language-specific rules
# Languages: java, javascript, python, typescript

RULE "Detected user input flowing into a manually constructed HTML string. You may be accidentally bypassing secure methods of rendering HTML by manually constructing HTML and this could create a cross-site scripting vulnerability, which could let attackers steal sensitive user data. To be sure this is safe, check that the HTML is rendered safely. Otherwise, use templates (`flask.render_template`) which will safely render HTML instead." : IValidationArchitecture
  ID: "SEMGREP-SEC-XSS"
  DESCRIPTION: "Detected user input flowing into a manually constructed HTML string. You may be accidentally bypassing secure methods of rendering HTML by manually constructing HTML and this could create a cross-site scripting vulnerability, which could let attackers steal sensitive user data. To be sure this is safe, check that the HTML is rendered safely. Otherwise, use templates (`flask.render_template`) which will safely render HTML instead."
  SEVERITY: Warning
  CATEGORY: "Security"
  APPLIES_TO: ["java", "javascript", "python", "typescript"]

  ARCHITECTURAL_CONTEXT:
    CATEGORY: "Security"
    LAYER: "Base"
    SOURCE: "Semgrep Registry"
    PACK: "cwe-top25"

  PLUGIN:
    ID: "semgrep-validator"
    SCOPE: "file"
    CONFIG:
      semgrep_patterns: "{\"java\":[{\"Name\":\"TAINT_SOURCE_1\",\"Type\":4,\"Children\":[{\"Name\":\"TAINT_SOURCE_1\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_0\",\"Type\":0,\"Pattern\":\"(HttpServletRequest $REQ).$REQFUNC(...)\\n\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_1\",\"Type\":0,\"Pattern\":\"(ServletRequest $REQ).$REQFUNC(...) \\n\"}]}]}]},{\"Name\":\"TAINT_SINK_2\",\"Type\":5,\"Children\":[{\"Name\":\"TAINT_SINK_2\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_0_OR_0\",\"Type\":0,\"Pattern\":\"(HttpServletResponse $RESPONSE).getWriter(...).$WRITE(...)\\n\"},{\"Name\":\"TAINT_SINK_2_AND_0_OR_1\",\"Type\":0,\"Pattern\":\"(HttpServletResponse $RESPONSE).getOutputStream(...).$WRITE(...)\\n\"},{\"Name\":\"TAINT_SINK_2_AND_0_OR_2\",\"Type\":0,\"Pattern\":\"(java.io.PrintWriter $WRITER).$WRITE(...)\\n\"},{\"Name\":\"TAINT_SINK_2_AND_0_OR_3\",\"Type\":0,\"Pattern\":\"(PrintWriter $WRITER).$WRITE(...)\\n\"},{\"Name\":\"TAINT_SINK_2_AND_0_OR_4\",\"Type\":0,\"Pattern\":\"(javax.servlet.ServletOutputStream $WRITER).$WRITE(...)\\n\"},{\"Name\":\"TAINT_SINK_2_AND_0_OR_5\",\"Type\":0,\"Pattern\":\"(ServletOutputStream $WRITER).$WRITE(...)\\n\"},{\"Name\":\"TAINT_SINK_2_AND_0_OR_6\",\"Type\":0,\"Pattern\":\"(java.io.OutputStream $WRITER).$WRITE(...)\\n\"},{\"Name\":\"TAINT_SINK_2_AND_0_OR_7\",\"Type\":0,\"Pattern\":\"(OutputStream $WRITER).$WRITE(...)\\n\"}]}]}]}],\"javascript\":[{\"Name\":\"TAINT_SOURCE_1\",\"Type\":4,\"Children\":[{\"Name\":\"TAINT_SOURCE_1\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_0\",\"Type\":0,\"Pattern\":\"location.href\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_1\",\"Type\":0,\"Pattern\":\"location.hash\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_2\",\"Type\":0,\"Pattern\":\"location.search\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_3\",\"Type\":0,\"Pattern\":\"$WINDOW. ... .location.href\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_4\",\"Type\":0,\"Pattern\":\"$WINDOW. ... .location.hash\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_5\",\"Type\":0,\"Pattern\":\"$WINDOW. ... .location.search\"}]}]}]},{\"Name\":\"TAINT_SINK_2\",\"Type\":5,\"Children\":[{\"Name\":\"TAINT_SINK_2\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_0_OR_0\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_0_OR_0_AND_0\",\"Type\":0,\"Pattern\":\"$STRING \\u002B $EXPR\"}]},{\"Name\":\"TAINT_SINK_2_AND_0_OR_1\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_0_OR_1_AND_0\",\"Type\":0,\"Pattern\":\"$EXPR \\u002B $STRING\"}]},{\"Name\":\"TAINT_SINK_2_AND_0_OR_2\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_0_OR_2_AND_0\",\"Type\":0,\"Pattern\":\"[..., $STRING, ...].join(...)\"}]},{\"Name\":\"TAINT_SINK_2_AND_0_OR_3\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_0_OR_3_AND_0\",\"Type\":0,\"Pattern\":\"[..., $STRING, ...].join(...)\"}]},{\"Name\":\"TAINT_SINK_2_AND_0_OR_4\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_0_OR_4_AND_0\",\"Type\":0,\"Pattern\":\"$VAR \\u002B= $STRING\"}]},{\"Name\":\"TAINT_SINK_2_AND_0_OR_5\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_0_OR_5_AND_0\",\"Type\":0,\"Pattern\":\"$VAR \\u002B= $STRING\"}]}]}]}]}],\"typescript\":[{\"Name\":\"TAINT_SOURCE_1\",\"Type\":4,\"Children\":[{\"Name\":\"TAINT_SOURCE_1\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_0\",\"Type\":0,\"Pattern\":\"location.href\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_1\",\"Type\":0,\"Pattern\":\"location.hash\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_2\",\"Type\":0,\"Pattern\":\"location.search\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_3\",\"Type\":0,\"Pattern\":\"$WINDOW. ... .location.href\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_4\",\"Type\":0,\"Pattern\":\"$WINDOW. ... .location.hash\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_5\",\"Type\":0,\"Pattern\":\"$WINDOW. ... .location.search\"}]}]}]},{\"Name\":\"TAINT_SINK_2\",\"Type\":5,\"Children\":[{\"Name\":\"TAINT_SINK_2\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_0_OR_0\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_0_OR_0_AND_0\",\"Type\":0,\"Pattern\":\"$STRING \\u002B $EXPR\"}]},{\"Name\":\"TAINT_SINK_2_AND_0_OR_1\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_0_OR_1_AND_0\",\"Type\":0,\"Pattern\":\"$EXPR \\u002B $STRING\"}]},{\"Name\":\"TAINT_SINK_2_AND_0_OR_2\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_0_OR_2_AND_0\",\"Type\":0,\"Pattern\":\"[..., $STRING, ...].join(...)\"}]},{\"Name\":\"TAINT_SINK_2_AND_0_OR_3\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_0_OR_3_AND_0\",\"Type\":0,\"Pattern\":\"[..., $STRING, ...].join(...)\"}]},{\"Name\":\"TAINT_SINK_2_AND_0_OR_4\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_0_OR_4_AND_0\",\"Type\":0,\"Pattern\":\"$VAR \\u002B= $STRING\"}]},{\"Name\":\"TAINT_SINK_2_AND_0_OR_5\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_0_OR_5_AND_0\",\"Type\":0,\"Pattern\":\"$VAR \\u002B= $STRING\"}]}]}]}]}],\"python\":[{\"Name\":\"TAINT_SOURCE_1\",\"Type\":4,\"Children\":[{\"Name\":\"TAINT_SOURCE_1\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_0\",\"Type\":0,\"Pattern\":\"flask.request.$ANYTHING\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_1\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_1_AND_0\",\"Type\":1,\"Pattern\":\"@$APP.route(...)\\ndef $FUNC(..., $ROUTEVAR, ...):\\n  ...\\n\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_1_AND_1\",\"Type\":0,\"Pattern\":\"$ROUTEVAR\"}]}]}]}]},{\"Name\":\"TAINT_SINK_2\",\"Type\":5,\"Children\":[{\"Name\":\"TAINT_SINK_2\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_0_OR_0\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_0_OR_0_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_0_OR_0_AND_0_OR_0\",\"Type\":0,\"Pattern\":\"\\u0022$HTMLSTR\\u0022 % ...\"},{\"Name\":\"TAINT_SINK_2_AND_0_OR_0_AND_0_OR_1\",\"Type\":0,\"Pattern\":\"\\u0022$HTMLSTR\\u0022.format(...)\"},{\"Name\":\"TAINT_SINK_2_AND_0_OR_0_AND_0_OR_2\",\"Type\":0,\"Pattern\":\"\\u0022$HTMLSTR\\u0022 \\u002B ...\"},{\"Name\":\"TAINT_SINK_2_AND_0_OR_0_AND_0_OR_3\",\"Type\":0,\"Pattern\":\"f\\u0022$HTMLSTR{...}...\\u0022\"}]}]},{\"Name\":\"TAINT_SINK_2_AND_0_OR_1\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_0_OR_1_AND_0\",\"Type\":1,\"Pattern\":\"$HTML = \\u0022$HTMLSTR\\u0022\\n...\\n\"},{\"Name\":\"TAINT_SINK_2_AND_0_OR_1_AND_1\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_0_OR_1_AND_1_OR_0\",\"Type\":0,\"Pattern\":\"$HTML % ...\"},{\"Name\":\"TAINT_SINK_2_AND_0_OR_1_AND_1_OR_1\",\"Type\":0,\"Pattern\":\"$HTML.format(...)\"},{\"Name\":\"TAINT_SINK_2_AND_0_OR_1_AND_1_OR_2\",\"Type\":0,\"Pattern\":\"$HTML \\u002B ...\"}]}]}]}]}]}]}"

  VIOLATIONS:
    - "Detected user input flowing into a manually constructed HTML string. You may be accidentally bypassing secure methods of rendering HTML by manually constructing HTML and this could create a cross-site scripting vulnerability, which could let attackers steal sensitive user data. To be sure this is safe, check that the HTML is rendered safely. Otherwise, use templates (`flask.render_template`) which will safely render HTML instead."

  EDUCATION:
    WHY_IT_MATTERS: "Detected user input flowing into a manually constructed HTML string. You may be accidentally bypassing secure methods of rendering HTML by manually constructing HTML and this could create a cross-site scripting vulnerability, which could let attackers steal sensitive user data. To be sure this is safe, check that the HTML is rendered safely. Otherwise, use templates (`flask.render_template`) which will safely render HTML instead. This can lead to security vulnerabilities. (xss)"
    BUSINESS_IMPACT: "Security vulnerabilities can lead to data breaches and compliance failures."
    QUICK_FIX: "Follow security best practices and use approved patterns."
    DOCS_URL: "https://flask.palletsprojects.com/en/2.0.x/security/#cross-site-scripting-xss"

  META_ARCHITECTURE:
    HEALING_PRIORITY: 5
    BREAKING_CHANGE: false
    EXTRACTED_FROM: "Semgrep Registry"
    CONSOLIDATION_DATE: "2026-01-14"
    INDIVIDUAL_RULES_COUNT: 3
    SOURCE_GROUP: "xss"

END RULE
