# Consolidated Rule: SEMGREP-SEC-CONSIDER
# Group: consider-to-use
# Merged from 1 individual language-specific rules
# Languages: go

RULE "Consider to use well-defined context" : IValidationArchitecture
  ID: "SEMGREP-SEC-CONSIDER"
  DESCRIPTION: "Consider to use well-defined context"
  SEVERITY: Warning
  CATEGORY: "Security"
  APPLIES_TO: ["go"]

  ARCHITECTURAL_CONTEXT:
    CATEGORY: "Security"
    LAYER: "Base"
    SOURCE: "Semgrep Registry"
    PACK: "cwe-top25"

  PLUGIN:
    ID: "semgrep-validator"
    SCOPE: "file"
    CONFIG:
      semgrep_patterns: "{\"go\":[{\"Name\":\"SEMGREP_PATTERN_1\",\"Type\":2,\"Children\":[{\"Name\":\"SEMGREP_PATTERN_1_OR_0\",\"Type\":0,\"Pattern\":\"context.TODO()\\n\"}]}]}"

  VIOLATIONS:
    - "Consider to use well-defined context"

  EDUCATION:
    WHY_IT_MATTERS: "Consider to use well-defined context This can lead to security vulnerabilities. (consider to use)"
    BUSINESS_IMPACT: "Security vulnerabilities can lead to data breaches and compliance failures."
    QUICK_FIX: "Follow security best practices and use approved patterns."

  META_ARCHITECTURE:
    HEALING_PRIORITY: 5
    BREAKING_CHANGE: false
    EXTRACTED_FROM: "Semgrep Registry"
    CONSOLIDATION_DATE: "2026-01-14"
    INDIVIDUAL_RULES_COUNT: 1
    SOURCE_GROUP: "consider-to-use"

END RULE
