# Consolidated Rule: SEMGREP-SEC-USEERROR
# Group: use-errors.is($err,-net.errclosed)
# Merged from 1 individual language-specific rules
# Languages: go

RULE "Use errors.Is($ERR, net.ErrClosed) instead" : IValidationArchitecture
  ID: "SEMGREP-SEC-USEERROR"
  DESCRIPTION: "Use errors.Is($ERR, net.ErrClosed) instead"
  SEVERITY: Fatal
  CATEGORY: "Security"
  APPLIES_TO: ["go"]

  ARCHITECTURAL_CONTEXT:
    CATEGORY: "Security"
    LAYER: "Base"
    SOURCE: "Semgrep Registry"
    PACK: "cwe-top25"

  PLUGIN:
    ID: "semgrep-validator"
    SCOPE: "file"
    CONFIG:
      semgrep_patterns: "{\"go\":[{\"Name\":\"SEMGREP_PATTERN_1\",\"Type\":0,\"Pattern\":\"strings.Contains($ERR.Error(), $X)\"}]}"

  VIOLATIONS:
    - "Use errors.Is($ERR, net.ErrClosed) instead"

  EDUCATION:
    WHY_IT_MATTERS: "Use errors.Is($ERR, net.ErrClosed) instead This can lead to security vulnerabilities. (use errors.is($err, net.errclosed))"
    BUSINESS_IMPACT: "Security vulnerabilities can lead to data breaches and compliance failures."
    QUICK_FIX: "Follow security best practices and use approved patterns."

  META_ARCHITECTURE:
    HEALING_PRIORITY: 5
    BREAKING_CHANGE: false
    EXTRACTED_FROM: "Semgrep Registry"
    CONSOLIDATION_DATE: "2026-01-14"
    INDIVIDUAL_RULES_COUNT: 1
    SOURCE_GROUP: "use-errors.is($err,-net.errclosed)"

END RULE
