# Consolidated Rule: SEMGREP-SEC-MAYBEBAD
# Group: maybe-bad-sort.slice()
# Merged from 1 individual language-specific rules
# Languages: go

RULE "Maybe bad sort.Slice() less function" : IValidationArchitecture
  ID: "SEMGREP-SEC-MAYBEBAD"
  DESCRIPTION: "Maybe bad sort.Slice() less function"
  SEVERITY: Fatal
  CATEGORY: "Security"
  APPLIES_TO: ["go"]

  ARCHITECTURAL_CONTEXT:
    CATEGORY: "Security"
    LAYER: "Base"
    SOURCE: "Semgrep Registry"
    PACK: "cwe-top25"

  PLUGIN:
    ID: "semgrep-validator"
    SCOPE: "file"
    CONFIG:
      semgrep_patterns: "{\"go\":[{\"Name\":\"SEMGREP_PATTERN_1\",\"Type\":2,\"Children\":[{\"Name\":\"SEMGREP_PATTERN_1_OR_0\",\"Type\":0,\"Pattern\":\"sort.Slice($SLICE, func($I, $J int) bool {\\n    return $SLICE[$I] \\u003C $SLICE[$I]\\n})\\n\"},{\"Name\":\"SEMGREP_PATTERN_1_OR_1\",\"Type\":0,\"Pattern\":\"sort.Slice($SLICE, func($I, $J int) bool {\\n    return $SLICE[$J] \\u003C $SLICE[$I]\\n})\\n\"},{\"Name\":\"SEMGREP_PATTERN_1_OR_2\",\"Type\":0,\"Pattern\":\"sort.Slice($SLICE, func($I, $J int) bool {\\n    return $SLICE[$I].$FIELD \\u003C $SLICE[$I].$FIELD\\n})\\n\"},{\"Name\":\"SEMGREP_PATTERN_1_OR_3\",\"Type\":0,\"Pattern\":\"sort.Slice($SLICE, func($I, $J int) bool {\\n    return $SLICE[$J].$FIELD \\u003C $SLICE[$J].$FIELD\\n})\\n\"},{\"Name\":\"SEMGREP_PATTERN_1_OR_4\",\"Type\":0,\"Pattern\":\"sort.Slice($SLICE, func($I, $J int) bool {\\n    return $SLICE[$I] \\u003E $SLICE[$I]\\n})\\n\"},{\"Name\":\"SEMGREP_PATTERN_1_OR_5\",\"Type\":0,\"Pattern\":\"sort.Slice($SLICE, func($I, $J int) bool {\\n    return $SLICE[$J] \\u003E $SLICE[$I]\\n})\\n\"},{\"Name\":\"SEMGREP_PATTERN_1_OR_6\",\"Type\":0,\"Pattern\":\"sort.Slice($SLICE, func($I, $J int) bool {\\n    return $SLICE[$I].$FIELD \\u003E $SLICE[$I].$FIELD\\n})\\n\"},{\"Name\":\"SEMGREP_PATTERN_1_OR_7\",\"Type\":0,\"Pattern\":\"sort.Slice($SLICE, func($I, $J int) bool {\\n    return $SLICE[$J].$FIELD \\u003E $SLICE[$J].$FIELD\\n})\\n\"}]}]}"

  VIOLATIONS:
    - "Maybe bad sort.Slice() less function"

  EDUCATION:
    WHY_IT_MATTERS: "Maybe bad sort.Slice() less function This can lead to security vulnerabilities. (maybe bad sort.slice())"
    BUSINESS_IMPACT: "Security vulnerabilities can lead to data breaches and compliance failures."
    QUICK_FIX: "Follow security best practices and use approved patterns."

  META_ARCHITECTURE:
    HEALING_PRIORITY: 5
    BREAKING_CHANGE: false
    EXTRACTED_FROM: "Semgrep Registry"
    CONSOLIDATION_DATE: "2026-01-14"
    INDIVIDUAL_RULES_COUNT: 1
    SOURCE_GROUP: "maybe-bad-sort.slice()"

END RULE
