# Consolidated Rule: SEMGREP-SEC-QUERYXCO
# Group: queryxcontext-rows-must
# Merged from 1 individual language-specific rules
# Languages: go

RULE "QueryxContext rows must be closed (or use ExecContext)" : IValidationArchitecture
  ID: "SEMGREP-SEC-QUERYXCO"
  DESCRIPTION: "QueryxContext rows must be closed (or use ExecContext)"
  SEVERITY: Fatal
  CATEGORY: "Security"
  APPLIES_TO: ["go"]

  ARCHITECTURAL_CONTEXT:
    CATEGORY: "Security"
    LAYER: "Base"
    SOURCE: "Semgrep Registry"
    PACK: "cwe-top25"

  PLUGIN:
    ID: "semgrep-validator"
    SCOPE: "file"
    CONFIG:
      semgrep_patterns: "{\"go\":[{\"Name\":\"SEMGREP_PATTERN_1\",\"Type\":0,\"Pattern\":\"$Q.QueryxContext(...)\"}]}"

  VIOLATIONS:
    - "QueryxContext rows must be closed (or use ExecContext)"

  EDUCATION:
    WHY_IT_MATTERS: "QueryxContext rows must be closed (or use ExecContext) This can lead to security vulnerabilities. (queryxcontext rows must)"
    BUSINESS_IMPACT: "Security vulnerabilities can lead to data breaches and compliance failures."
    QUICK_FIX: "Follow security best practices and use approved patterns."

  META_ARCHITECTURE:
    HEALING_PRIORITY: 5
    BREAKING_CHANGE: false
    EXTRACTED_FROM: "Semgrep Registry"
    CONSOLIDATION_DATE: "2026-01-14"
    INDIVIDUAL_RULES_COUNT: 1
    SOURCE_GROUP: "queryxcontext-rows-must"

END RULE
