# Consolidated Rule: SEMGREP-COD-LAZYLOAD
# Group: lazy-loading-can
# Merged from 1 individual language-specific rules
# Languages: javascript, typescript

RULE "Lazy loading can complicate code bundling if care is not taken, also `require`s are run synchronously by Node.js. If they are called from within a function, it may block other requests from being handled at a more critical time. The best practice is to `require` modules at the beginning of each file, before and outside of any functions." : IValidationArchitecture
  ID: "SEMGREP-COD-LAZYLOAD"
  DESCRIPTION: "Lazy loading can complicate code bundling if care is not taken, also `require`s are run synchronously by Node.js. If they are called from within a function, it may block other requests from being handled at a more critical time. The best practice is to `require` modules at the beginning of each file, before and outside of any functions."
  SEVERITY: Warning
  CATEGORY: "CodeQuality"
  APPLIES_TO: ["javascript", "typescript"]

  ARCHITECTURAL_CONTEXT:
    CATEGORY: "CodeQuality"
    LAYER: "Base"
    SOURCE: "Semgrep Registry"
    PACK: "owasp-security"

  PLUGIN:
    ID: "semgrep-validator"
    SCOPE: "file"
    CONFIG:
      semgrep_patterns: "{\"javascript\":[{\"Name\":\"SEMGREP_PATTERN_1\",\"Type\":0,\"Pattern\":\"require(...)\"},{\"Name\":\"SEMGREP_PATTERN_2\",\"Type\":1,\"Pattern\":\"function $NAME(...) {\\n    ...\\n}\\n\"}],\"typescript\":[{\"Name\":\"SEMGREP_PATTERN_1\",\"Type\":0,\"Pattern\":\"require(...)\"},{\"Name\":\"SEMGREP_PATTERN_2\",\"Type\":1,\"Pattern\":\"function $NAME(...) {\\n    ...\\n}\\n\"}]}"

  VIOLATIONS:
    - "Lazy loading can complicate code bundling if care is not taken, also `require`s are run synchronously by Node.js. If they are called from within a function, it may block other requests from being handled at a more critical time. The best practice is to `require` modules at the beginning of each file, before and outside of any functions."

  EDUCATION:
    WHY_IT_MATTERS: "Lazy loading can complicate code bundling if care is not taken, also `require`s are run synchronously by Node.js. If they are called from within a function, it may block other requests from being handled at a more critical time. The best practice is to `require` modules at the beginning of each file, before and outside of any functions. This can lead to security vulnerabilities. (lazy loading can)"
    BUSINESS_IMPACT: "Security vulnerabilities can lead to data breaches and compliance failures."
    QUICK_FIX: "Follow security best practices and use approved patterns."
    DOCS_URL: "https://nodesecroadmap.fyi/chapter-2/dynamism.html"

  META_ARCHITECTURE:
    HEALING_PRIORITY: 5
    BREAKING_CHANGE: false
    EXTRACTED_FROM: "Semgrep Registry"
    CONSOLIDATION_DATE: "2026-01-14"
    INDIVIDUAL_RULES_COUNT: 1
    SOURCE_GROUP: "lazy-loading-can"

END RULE
