# Consolidated Rule: SEMGREP-SEC-SLACKWEB
# Group: slack-webhook-detected
# Merged from 1 individual language-specific rules
# Languages: regex

RULE "Slack Webhook detected" : IValidationArchitecture
  ID: "SEMGREP-SEC-SLACKWEB"
  DESCRIPTION: "Slack Webhook detected"
  SEVERITY: Fatal
  CATEGORY: "Security"
  APPLIES_TO: ["regex"]

  ARCHITECTURAL_CONTEXT:
    CATEGORY: "Security"
    LAYER: "Base"
    SOURCE: "Semgrep Registry"
    PACK: "owasp-security"

  PLUGIN:
    ID: "semgrep-validator"
    SCOPE: "file"
    CONFIG:
      semgrep_patterns: "{\"regex\":[{\"Name\":\"TODO\",\"Type\":0,\"Pattern\":\"# TODO: Extract Semgrep patterns from YAML - requires Semgrep validator plugin\"}]}"

  VIOLATIONS:
    - "Slack Webhook detected"

  EDUCATION:
    WHY_IT_MATTERS: "Slack Webhook detected This can lead to security vulnerabilities. (slack webhook detected)"
    BUSINESS_IMPACT: "Security vulnerabilities can lead to data breaches and compliance failures."
    QUICK_FIX: "Follow security best practices and use approved patterns."
    DOCS_URL: "https://api.slack.com/messaging/webhooks"

  META_ARCHITECTURE:
    HEALING_PRIORITY: 5
    BREAKING_CHANGE: false
    EXTRACTED_FROM: "Semgrep Registry"
    CONSOLIDATION_DATE: "2026-01-14"
    INDIVIDUAL_RULES_COUNT: 1
    SOURCE_GROUP: "slack-webhook-detected"

END RULE
