# Consolidated Rule: SEMGREP-SEC-BADNILGU
# Group: bad-nil-guard
# Merged from 1 individual language-specific rules
# Languages: go

RULE "Bad nil guard" : IValidationArchitecture
  ID: "SEMGREP-SEC-BADNILGU"
  DESCRIPTION: "Bad nil guard"
  SEVERITY: Fatal
  CATEGORY: "Security"
  APPLIES_TO: ["go"]

  ARCHITECTURAL_CONTEXT:
    CATEGORY: "Security"
    LAYER: "Base"
    SOURCE: "Semgrep Registry"
    PACK: "cwe-top25"

  PLUGIN:
    ID: "semgrep-validator"
    SCOPE: "file"
    CONFIG:
      semgrep_patterns: "{\"go\":[{\"Name\":\"SEMGREP_PATTERN_1\",\"Type\":2,\"Children\":[{\"Name\":\"SEMGREP_PATTERN_1_OR_0\",\"Type\":0,\"Pattern\":\"$X == nil \\u0026\\u0026 \\u003C... $X.$F ...\\u003E\"},{\"Name\":\"SEMGREP_PATTERN_1_OR_1\",\"Type\":0,\"Pattern\":\"$X != nil || \\u003C... $X.$F ...\\u003E\"},{\"Name\":\"SEMGREP_PATTERN_1_OR_2\",\"Type\":0,\"Pattern\":\"$X == nil \\u0026\\u0026 \\u003C... len($X) \\u003E 0 ...\\u003E\"},{\"Name\":\"SEMGREP_PATTERN_1_OR_3\",\"Type\":0,\"Pattern\":\"\\u003C... $X.$F ...\\u003E \\u0026\\u0026 $X != nil\"},{\"Name\":\"SEMGREP_PATTERN_1_OR_4\",\"Type\":0,\"Pattern\":\"\\u003C... $X.$F ...\\u003E || $X == nil\"},{\"Name\":\"SEMGREP_PATTERN_1_OR_5\",\"Type\":0,\"Pattern\":\"\\u003C... $X.$F ...\\u003E \\u0026\\u0026 $X == nil\"},{\"Name\":\"SEMGREP_PATTERN_1_OR_6\",\"Type\":0,\"Pattern\":\"\\u003C... $X.$F ...\\u003E || $X != nil\"},{\"Name\":\"SEMGREP_PATTERN_1_OR_7\",\"Type\":0,\"Pattern\":\"\\u003C... len($X) \\u003E 0 ...\\u003E \\u0026\\u0026 $X == nil\"}]}]}"

  VIOLATIONS:
    - "Bad nil guard"

  EDUCATION:
    WHY_IT_MATTERS: "Bad nil guard This can lead to security vulnerabilities. (bad nil guard)"
    BUSINESS_IMPACT: "Security vulnerabilities can lead to data breaches and compliance failures."
    QUICK_FIX: "Follow security best practices and use approved patterns."

  META_ARCHITECTURE:
    HEALING_PRIORITY: 5
    BREAKING_CHANGE: false
    EXTRACTED_FROM: "Semgrep Registry"
    CONSOLIDATION_DATE: "2026-01-14"
    INDIVIDUAL_RULES_COUNT: 1
    SOURCE_GROUP: "bad-nil-guard"

END RULE
