# Consolidated Rule: SEMGREP-SEC-USERDATA
# Group: user-data-from
# Merged from 1 individual language-specific rules
# Languages: javascript, typescript

RULE "User data from `$REQ` is being compiled into the template, which can lead to a Server Side Template Injection (SSTI) vulnerability." : IValidationArchitecture
  ID: "SEMGREP-SEC-USERDATA"
  DESCRIPTION: "User data from `$REQ` is being compiled into the template, which can lead to a Server Side Template Injection (SSTI) vulnerability."
  SEVERITY: Warning
  CATEGORY: "Security"
  APPLIES_TO: ["javascript", "typescript"]

  ARCHITECTURAL_CONTEXT:
    CATEGORY: "Security"
    LAYER: "Base"
    SOURCE: "Semgrep Registry"
    PACK: "owasp-security"

  PLUGIN:
    ID: "semgrep-validator"
    SCOPE: "file"
    CONFIG:
      semgrep_patterns: "{\"javascript\":[{\"Name\":\"TAINT_SOURCE_1\",\"Type\":4,\"Children\":[{\"Name\":\"TAINT_SOURCE_1\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"function ... ($REQ, $RES) {...}\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"function ... ($REQ, $RES, $NEXT) {...}\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_2\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_2_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_2_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"$APP.$METHOD(..., function $FUNC($REQ, $RES) {...})\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_2_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"$APP.$METHOD(..., function $FUNC($REQ, $RES, $NEXT) {...})\"}]}]}]},{\"Name\":\"TAINT_SOURCE_1_AND_1\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_0\",\"Type\":0,\"Pattern\":\"$REQ.query\"},{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_1\",\"Type\":0,\"Pattern\":\"$REQ.body\"},{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_2\",\"Type\":0,\"Pattern\":\"$REQ.params\"},{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_3\",\"Type\":0,\"Pattern\":\"$REQ.cookies\"},{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_4\",\"Type\":0,\"Pattern\":\"$REQ.headers\"}]}]}]},{\"Name\":\"TAINT_SOURCE_2\",\"Type\":4,\"Children\":[{\"Name\":\"TAINT_SOURCE_2\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SOURCE_2_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_2_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"({ $REQ }: Request,$RES: Response, $NEXT: NextFunction) =\\u003E\\n{...}\\n\"},{\"Name\":\"TAINT_SOURCE_2_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"({ $REQ }: Request,$RES: Response) =\\u003E {...}\\n\"}]},{\"Name\":\"TAINT_SOURCE_2_AND_2\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_0\",\"Type\":0,\"Pattern\":\"params\"},{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_1\",\"Type\":0,\"Pattern\":\"query\"},{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_2\",\"Type\":0,\"Pattern\":\"cookies\"},{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_3\",\"Type\":0,\"Pattern\":\"headers\"},{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_4\",\"Type\":0,\"Pattern\":\"body\"}]}]}]},{\"Name\":\"TAINT_SINK_3\",\"Type\":5,\"Children\":[{\"Name\":\"TAINT_SINK_3\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_0\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_0_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_0_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"$PUG = require(\\u0027pug\\u0027)\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_0_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"import * as $PUG from \\u0027pug\\u0027\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_0_AND_0_OR_2\",\"Type\":1,\"Pattern\":\"$PUG = require(\\u0027jade\\u0027)\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_0_AND_0_OR_3\",\"Type\":1,\"Pattern\":\"import * as $PUG from \\u0027jade\\u0027\\n...\\n\"}]},{\"Name\":\"TAINT_SINK_3_OR_0_AND_1\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_0_AND_1_OR_0\",\"Type\":0,\"Pattern\":\"$PUG.compile(...)\"},{\"Name\":\"TAINT_SINK_3_OR_0_AND_1_OR_1\",\"Type\":0,\"Pattern\":\"$PUG.compileClient(...)\"},{\"Name\":\"TAINT_SINK_3_OR_0_AND_1_OR_2\",\"Type\":0,\"Pattern\":\"$PUG.compileClientWithDependenciesTracked(...)\"},{\"Name\":\"TAINT_SINK_3_OR_0_AND_1_OR_3\",\"Type\":0,\"Pattern\":\"$PUG.render(...)\"}]}]},{\"Name\":\"TAINT_SINK_3_OR_1\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_1_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_1_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"$PUG = require(\\u0027dot\\u0027)\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_1_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"import * as $PUG from \\u0027dot\\u0027\\n...\\n\"}]},{\"Name\":\"TAINT_SINK_3_OR_1_AND_1\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_1_AND_1_OR_0\",\"Type\":0,\"Pattern\":\"$PUG.template(...)\"},{\"Name\":\"TAINT_SINK_3_OR_1_AND_1_OR_1\",\"Type\":0,\"Pattern\":\"$PUG.compile(...)\"}]}]},{\"Name\":\"TAINT_SINK_3_OR_2\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_2_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_2_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"$PUG = require(\\u0027ejs\\u0027)\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_2_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"import * as $PUG from \\u0027ejs\\u0027\\n...\\n\"}]},{\"Name\":\"TAINT_SINK_3_OR_2_AND_1\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_2_AND_1_OR_0\",\"Type\":0,\"Pattern\":\"$PUG.render(...)\"}]}]},{\"Name\":\"TAINT_SINK_3_OR_3\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_3_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_3_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"$PUG = require(\\u0027nunjucks\\u0027)\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_3_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"import * as $PUG from \\u0027nunjucks\\u0027\\n...\\n\"}]},{\"Name\":\"TAINT_SINK_3_OR_3_AND_1\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_3_AND_1_OR_0\",\"Type\":0,\"Pattern\":\"$PUG.renderString(...)\"}]}]},{\"Name\":\"TAINT_SINK_3_OR_4\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_4_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_4_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"$PUG = require(\\u0027lodash\\u0027)\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_4_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"import * as $PUG from \\u0027lodash\\u0027\\n...\\n\"}]},{\"Name\":\"TAINT_SINK_3_OR_4_AND_1\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_4_AND_1_OR_0\",\"Type\":0,\"Pattern\":\"$PUG.template(...)\"}]}]},{\"Name\":\"TAINT_SINK_3_OR_5\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_5_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_5_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"$PUG = require(\\u0027mustache\\u0027)\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_5_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"import * as $PUG from \\u0027mustache\\u0027\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_5_AND_0_OR_2\",\"Type\":1,\"Pattern\":\"$PUG = require(\\u0027eta\\u0027)\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_5_AND_0_OR_3\",\"Type\":1,\"Pattern\":\"import * as $PUG from \\u0027eta\\u0027\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_5_AND_0_OR_4\",\"Type\":1,\"Pattern\":\"$PUG = require(\\u0027squirrelly\\u0027)\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_5_AND_0_OR_5\",\"Type\":1,\"Pattern\":\"import * as $PUG from \\u0027squirrelly\\u0027\\n...\\n\"}]},{\"Name\":\"TAINT_SINK_3_OR_5_AND_1\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_5_AND_1_OR_0\",\"Type\":0,\"Pattern\":\"$PUG.render(...)\"}]}]},{\"Name\":\"TAINT_SINK_3_OR_6\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_6_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_6_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"$PUG = require(\\u0027hogan.js\\u0027)\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_6_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"import * as $PUG from \\u0027hogan.js\\u0027\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_6_AND_0_OR_2\",\"Type\":1,\"Pattern\":\"$PUG = require(\\u0027handlebars\\u0027)\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_6_AND_0_OR_3\",\"Type\":1,\"Pattern\":\"import * as $PUG from \\u0027handlebars\\u0027\\n...\\n\"}]},{\"Name\":\"TAINT_SINK_3_OR_6_AND_1\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_6_AND_1_OR_0\",\"Type\":0,\"Pattern\":\"$PUG.compile(...)\"}]}]}]}]}],\"typescript\":[{\"Name\":\"TAINT_SOURCE_1\",\"Type\":4,\"Children\":[{\"Name\":\"TAINT_SOURCE_1\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"function ... ($REQ, $RES) {...}\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"function ... ($REQ, $RES, $NEXT) {...}\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_2\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_2_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_2_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"$APP.$METHOD(..., function $FUNC($REQ, $RES) {...})\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_2_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"$APP.$METHOD(..., function $FUNC($REQ, $RES, $NEXT) {...})\"}]}]}]},{\"Name\":\"TAINT_SOURCE_1_AND_1\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_0\",\"Type\":0,\"Pattern\":\"$REQ.query\"},{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_1\",\"Type\":0,\"Pattern\":\"$REQ.body\"},{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_2\",\"Type\":0,\"Pattern\":\"$REQ.params\"},{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_3\",\"Type\":0,\"Pattern\":\"$REQ.cookies\"},{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_4\",\"Type\":0,\"Pattern\":\"$REQ.headers\"}]}]}]},{\"Name\":\"TAINT_SOURCE_2\",\"Type\":4,\"Children\":[{\"Name\":\"TAINT_SOURCE_2\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SOURCE_2_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_2_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"({ $REQ }: Request,$RES: Response, $NEXT: NextFunction) =\\u003E\\n{...}\\n\"},{\"Name\":\"TAINT_SOURCE_2_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"({ $REQ }: Request,$RES: Response) =\\u003E {...}\\n\"}]},{\"Name\":\"TAINT_SOURCE_2_AND_2\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_0\",\"Type\":0,\"Pattern\":\"params\"},{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_1\",\"Type\":0,\"Pattern\":\"query\"},{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_2\",\"Type\":0,\"Pattern\":\"cookies\"},{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_3\",\"Type\":0,\"Pattern\":\"headers\"},{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_4\",\"Type\":0,\"Pattern\":\"body\"}]}]}]},{\"Name\":\"TAINT_SINK_3\",\"Type\":5,\"Children\":[{\"Name\":\"TAINT_SINK_3\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_0\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_0_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_0_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"$PUG = require(\\u0027pug\\u0027)\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_0_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"import * as $PUG from \\u0027pug\\u0027\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_0_AND_0_OR_2\",\"Type\":1,\"Pattern\":\"$PUG = require(\\u0027jade\\u0027)\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_0_AND_0_OR_3\",\"Type\":1,\"Pattern\":\"import * as $PUG from \\u0027jade\\u0027\\n...\\n\"}]},{\"Name\":\"TAINT_SINK_3_OR_0_AND_1\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_0_AND_1_OR_0\",\"Type\":0,\"Pattern\":\"$PUG.compile(...)\"},{\"Name\":\"TAINT_SINK_3_OR_0_AND_1_OR_1\",\"Type\":0,\"Pattern\":\"$PUG.compileClient(...)\"},{\"Name\":\"TAINT_SINK_3_OR_0_AND_1_OR_2\",\"Type\":0,\"Pattern\":\"$PUG.compileClientWithDependenciesTracked(...)\"},{\"Name\":\"TAINT_SINK_3_OR_0_AND_1_OR_3\",\"Type\":0,\"Pattern\":\"$PUG.render(...)\"}]}]},{\"Name\":\"TAINT_SINK_3_OR_1\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_1_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_1_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"$PUG = require(\\u0027dot\\u0027)\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_1_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"import * as $PUG from \\u0027dot\\u0027\\n...\\n\"}]},{\"Name\":\"TAINT_SINK_3_OR_1_AND_1\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_1_AND_1_OR_0\",\"Type\":0,\"Pattern\":\"$PUG.template(...)\"},{\"Name\":\"TAINT_SINK_3_OR_1_AND_1_OR_1\",\"Type\":0,\"Pattern\":\"$PUG.compile(...)\"}]}]},{\"Name\":\"TAINT_SINK_3_OR_2\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_2_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_2_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"$PUG = require(\\u0027ejs\\u0027)\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_2_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"import * as $PUG from \\u0027ejs\\u0027\\n...\\n\"}]},{\"Name\":\"TAINT_SINK_3_OR_2_AND_1\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_2_AND_1_OR_0\",\"Type\":0,\"Pattern\":\"$PUG.render(...)\"}]}]},{\"Name\":\"TAINT_SINK_3_OR_3\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_3_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_3_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"$PUG = require(\\u0027nunjucks\\u0027)\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_3_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"import * as $PUG from \\u0027nunjucks\\u0027\\n...\\n\"}]},{\"Name\":\"TAINT_SINK_3_OR_3_AND_1\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_3_AND_1_OR_0\",\"Type\":0,\"Pattern\":\"$PUG.renderString(...)\"}]}]},{\"Name\":\"TAINT_SINK_3_OR_4\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_4_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_4_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"$PUG = require(\\u0027lodash\\u0027)\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_4_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"import * as $PUG from \\u0027lodash\\u0027\\n...\\n\"}]},{\"Name\":\"TAINT_SINK_3_OR_4_AND_1\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_4_AND_1_OR_0\",\"Type\":0,\"Pattern\":\"$PUG.template(...)\"}]}]},{\"Name\":\"TAINT_SINK_3_OR_5\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_5_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_5_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"$PUG = require(\\u0027mustache\\u0027)\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_5_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"import * as $PUG from \\u0027mustache\\u0027\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_5_AND_0_OR_2\",\"Type\":1,\"Pattern\":\"$PUG = require(\\u0027eta\\u0027)\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_5_AND_0_OR_3\",\"Type\":1,\"Pattern\":\"import * as $PUG from \\u0027eta\\u0027\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_5_AND_0_OR_4\",\"Type\":1,\"Pattern\":\"$PUG = require(\\u0027squirrelly\\u0027)\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_5_AND_0_OR_5\",\"Type\":1,\"Pattern\":\"import * as $PUG from \\u0027squirrelly\\u0027\\n...\\n\"}]},{\"Name\":\"TAINT_SINK_3_OR_5_AND_1\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_5_AND_1_OR_0\",\"Type\":0,\"Pattern\":\"$PUG.render(...)\"}]}]},{\"Name\":\"TAINT_SINK_3_OR_6\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_6_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_6_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"$PUG = require(\\u0027hogan.js\\u0027)\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_6_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"import * as $PUG from \\u0027hogan.js\\u0027\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_6_AND_0_OR_2\",\"Type\":1,\"Pattern\":\"$PUG = require(\\u0027handlebars\\u0027)\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_OR_6_AND_0_OR_3\",\"Type\":1,\"Pattern\":\"import * as $PUG from \\u0027handlebars\\u0027\\n...\\n\"}]},{\"Name\":\"TAINT_SINK_3_OR_6_AND_1\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_OR_6_AND_1_OR_0\",\"Type\":0,\"Pattern\":\"$PUG.compile(...)\"}]}]}]}]}]}"

  VIOLATIONS:
    - "User data from `$REQ` is being compiled into the template, which can lead to a Server Side Template Injection (SSTI) vulnerability."

  EDUCATION:
    WHY_IT_MATTERS: "User data from `$REQ` is being compiled into the template, which can lead to a Server Side Template Injection (SSTI) vulnerability. This can lead to security vulnerabilities. (user data from)"
    BUSINESS_IMPACT: "Security vulnerabilities can lead to data breaches and compliance failures."
    QUICK_FIX: "Follow security best practices and use approved patterns."
    DOCS_URL: "https://cheatsheetseries.owasp.org/cheatsheets/Injection_Prevention_Cheat_Sheet.html"

  META_ARCHITECTURE:
    HEALING_PRIORITY: 5
    BREAKING_CHANGE: false
    EXTRACTED_FROM: "Semgrep Registry"
    CONSOLIDATION_DATE: "2026-01-14"
    INDIVIDUAL_RULES_COUNT: 1
    SOURCE_GROUP: "user-data-from"

END RULE
