# Consolidated Rule: SEMGREP-SEC-$SCEDELE
# Group: $scedelegateprovider-allowlisting-can
# Merged from 1 individual language-specific rules
# Languages: javascript, typescript

RULE "$sceDelegateProvider allowlisting can introduce security issues if wildcards are used." : IValidationArchitecture
  ID: "SEMGREP-SEC-$SCEDELE"
  DESCRIPTION: "$sceDelegateProvider allowlisting can introduce security issues if wildcards are used."
  SEVERITY: Warning
  CATEGORY: "Security"
  APPLIES_TO: ["javascript", "typescript"]

  ARCHITECTURAL_CONTEXT:
    CATEGORY: "Security"
    LAYER: "Base"
    SOURCE: "Semgrep Registry"
    PACK: "owasp-security"

  PLUGIN:
    ID: "semgrep-validator"
    SCOPE: "file"
    CONFIG:
      semgrep_patterns: "{\"javascript\":[{\"Name\":\"SEMGREP_PATTERN_1\",\"Type\":0,\"Pattern\":\"$sceDelegateProvider.resourceUrlWhitelist([...,\\u0027**\\u0027,...]);\\n\"},{\"Name\":\"SEMGREP_PATTERN_2\",\"Type\":3,\"Children\":[{\"Name\":\"SEMGREP_PATTERN_2_AND_0\",\"Type\":0,\"Pattern\":\"$sceDelegateProvider.resourceUrlWhitelist([...,$DOM,...]);\\n\"}]}],\"typescript\":[{\"Name\":\"SEMGREP_PATTERN_1\",\"Type\":0,\"Pattern\":\"$sceDelegateProvider.resourceUrlWhitelist([...,\\u0027**\\u0027,...]);\\n\"},{\"Name\":\"SEMGREP_PATTERN_2\",\"Type\":3,\"Children\":[{\"Name\":\"SEMGREP_PATTERN_2_AND_0\",\"Type\":0,\"Pattern\":\"$sceDelegateProvider.resourceUrlWhitelist([...,$DOM,...]);\\n\"}]}]}"

  VIOLATIONS:
    - "$sceDelegateProvider allowlisting can introduce security issues if wildcards are used."

  EDUCATION:
    WHY_IT_MATTERS: "$sceDelegateProvider allowlisting can introduce security issues if wildcards are used. This can lead to security vulnerabilities. ($scedelegateprovider allowlisting can)"
    BUSINESS_IMPACT: "Security vulnerabilities can lead to data breaches and compliance failures."
    QUICK_FIX: "Follow security best practices and use approved patterns."
    DOCS_URL: "https://docs.angularjs.org/api/ng/service/$sce#trustAsJs"

  META_ARCHITECTURE:
    HEALING_PRIORITY: 5
    BREAKING_CHANGE: false
    EXTRACTED_FROM: "Semgrep Registry"
    CONSOLIDATION_DATE: "2026-01-14"
    INDIVIDUAL_RULES_COUNT: 1
    SOURCE_GROUP: "$scedelegateprovider-allowlisting-can"

END RULE
