# Consolidated Rule: SEMGREP-SEC-IFUNVERI
# Group: if-unverified-user
# Merged from 3 individual language-specific rules
# Languages: javascript, typescript

RULE "If unverified user data can reach the `compileScript` method it can result in Server-Side Request Forgery vulnerabilities" : IValidationArchitecture
  ID: "SEMGREP-SEC-IFUNVERI"
  DESCRIPTION: "If unverified user data can reach the `compileScript` method it can result in Server-Side Request Forgery vulnerabilities"
  SEVERITY: Warning
  CATEGORY: "Security"
  APPLIES_TO: ["javascript", "typescript"]

  ARCHITECTURAL_CONTEXT:
    CATEGORY: "Security"
    LAYER: "Base"
    SOURCE: "Semgrep Registry"
    PACK: "owasp-security"

  PLUGIN:
    ID: "semgrep-validator"
    SCOPE: "file"
    CONFIG:
      semgrep_patterns: "{\"javascript\":[{\"Name\":\"TAINT_SOURCE_1\",\"Type\":4,\"Children\":[{\"Name\":\"TAINT_SOURCE_1\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0\",\"Type\":1,\"Pattern\":\"function ... (..., $ARG,...) {...}\"}]}]},{\"Name\":\"TAINT_SINK_2\",\"Type\":5,\"Children\":[{\"Name\":\"TAINT_SINK_2\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"require(\\u0027chrome-remote-interface\\u0027);\\n...\\n\"},{\"Name\":\"TAINT_SINK_2_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"import \\u0027chrome-remote-interface\\u0027;\\n...\\n\"}]},{\"Name\":\"TAINT_SINK_2_AND_1\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_1_OR_0\",\"Type\":0,\"Pattern\":\"$RUNTIME.compileScript({expression: $SINK},...)\\n\"},{\"Name\":\"TAINT_SINK_2_AND_1_OR_1\",\"Type\":0,\"Pattern\":\"$RUNTIME.evaluate({expression: $SINK},...)\\n\"},{\"Name\":\"TAINT_SINK_2_AND_1_OR_2\",\"Type\":0,\"Pattern\":\"$PAGE.navigate({url: $SINK},...)\\n\"},{\"Name\":\"TAINT_SINK_2_AND_1_OR_3\",\"Type\":0,\"Pattern\":\"$RUNTIME.printToPDF({headerTemplate: $SINK},...)\\n\"},{\"Name\":\"TAINT_SINK_2_AND_1_OR_4\",\"Type\":0,\"Pattern\":\"$RUNTIME.printToPDF({footerTemplate: $SINK},...)\\n\"},{\"Name\":\"TAINT_SINK_2_AND_1_OR_5\",\"Type\":0,\"Pattern\":\"$PAGE.setDocumentContent({html: $SINK},...)\\n\"}]}]}]},{\"Name\":\"TAINT_SOURCE_1\",\"Type\":4,\"Children\":[{\"Name\":\"TAINT_SOURCE_1\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"function ... ($REQ, $RES) {...}\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"function ... ($REQ, $RES, $NEXT) {...}\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_2\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_2_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_2_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"$APP.$METHOD(..., function $FUNC($REQ, $RES) {...})\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_2_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"$APP.$METHOD(..., function $FUNC($REQ, $RES, $NEXT) {...})\"}]}]}]},{\"Name\":\"TAINT_SOURCE_1_AND_1\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_0\",\"Type\":0,\"Pattern\":\"$REQ.query\"},{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_1\",\"Type\":0,\"Pattern\":\"$REQ.body\"},{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_2\",\"Type\":0,\"Pattern\":\"$REQ.params\"},{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_3\",\"Type\":0,\"Pattern\":\"$REQ.cookies\"},{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_4\",\"Type\":0,\"Pattern\":\"$REQ.headers\"}]}]}]},{\"Name\":\"TAINT_SOURCE_2\",\"Type\":4,\"Children\":[{\"Name\":\"TAINT_SOURCE_2\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SOURCE_2_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_2_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"({ $REQ }: Request,$RES: Response, $NEXT: NextFunction) =\\u003E\\n{...}\\n\"},{\"Name\":\"TAINT_SOURCE_2_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"({ $REQ }: Request,$RES: Response) =\\u003E {...}\\n\"}]},{\"Name\":\"TAINT_SOURCE_2_AND_2\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_0\",\"Type\":0,\"Pattern\":\"params\"},{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_1\",\"Type\":0,\"Pattern\":\"query\"},{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_2\",\"Type\":0,\"Pattern\":\"cookies\"},{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_3\",\"Type\":0,\"Pattern\":\"headers\"},{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_4\",\"Type\":0,\"Pattern\":\"body\"}]}]}]},{\"Name\":\"TAINT_SINK_3\",\"Type\":5,\"Children\":[{\"Name\":\"TAINT_SINK_3\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_3_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"require(\\u0027phantom\\u0027);\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"import \\u0027phantom\\u0027;\\n...\\n\"}]},{\"Name\":\"TAINT_SINK_3_AND_1\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_AND_1_OR_0\",\"Type\":0,\"Pattern\":\"$PAGE.open($SINK,...)\"},{\"Name\":\"TAINT_SINK_3_AND_1_OR_1\",\"Type\":0,\"Pattern\":\"$PAGE.setContent($SINK,...)\"},{\"Name\":\"TAINT_SINK_3_AND_1_OR_2\",\"Type\":0,\"Pattern\":\"$PAGE.openUrl($SINK,...)\"},{\"Name\":\"TAINT_SINK_3_AND_1_OR_3\",\"Type\":0,\"Pattern\":\"$PAGE.evaluateJavaScript($SINK,...)\"},{\"Name\":\"TAINT_SINK_3_AND_1_OR_4\",\"Type\":0,\"Pattern\":\"$PAGE.property(\\u0022content\\u0022,$SINK,...)\"}]}]}]},{\"Name\":\"TAINT_SOURCE_1\",\"Type\":4,\"Children\":[{\"Name\":\"TAINT_SOURCE_1\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"function ... ($REQ, $RES) {...}\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"function ... ($REQ, $RES, $NEXT) {...}\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_2\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_2_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_2_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"$APP.$METHOD(..., function $FUNC($REQ, $RES) {...})\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_2_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"$APP.$METHOD(..., function $FUNC($REQ, $RES, $NEXT) {...})\"}]}]}]},{\"Name\":\"TAINT_SOURCE_1_AND_1\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_0\",\"Type\":0,\"Pattern\":\"$REQ.query\"},{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_1\",\"Type\":0,\"Pattern\":\"$REQ.body\"},{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_2\",\"Type\":0,\"Pattern\":\"$REQ.params\"},{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_3\",\"Type\":0,\"Pattern\":\"$REQ.cookies\"},{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_4\",\"Type\":0,\"Pattern\":\"$REQ.headers\"}]}]}]},{\"Name\":\"TAINT_SOURCE_2\",\"Type\":4,\"Children\":[{\"Name\":\"TAINT_SOURCE_2\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SOURCE_2_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_2_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"({ $REQ }: Request,$RES: Response, $NEXT: NextFunction) =\\u003E\\n{...}\\n\"},{\"Name\":\"TAINT_SOURCE_2_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"({ $REQ }: Request,$RES: Response) =\\u003E {...}\\n\"}]},{\"Name\":\"TAINT_SOURCE_2_AND_2\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_0\",\"Type\":0,\"Pattern\":\"params\"},{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_1\",\"Type\":0,\"Pattern\":\"query\"},{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_2\",\"Type\":0,\"Pattern\":\"cookies\"},{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_3\",\"Type\":0,\"Pattern\":\"headers\"},{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_4\",\"Type\":0,\"Pattern\":\"body\"}]}]}]},{\"Name\":\"TAINT_SINK_3\",\"Type\":5,\"Children\":[{\"Name\":\"TAINT_SINK_3\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_3_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"require(\\u0027puppeteer\\u0027);\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"import \\u0027puppeteer\\u0027;\\n...\\n\"}]},{\"Name\":\"TAINT_SINK_3_AND_1\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_AND_1_OR_0\",\"Type\":0,\"Pattern\":\"$PAGE.goto($SINK,...)\"},{\"Name\":\"TAINT_SINK_3_AND_1_OR_1\",\"Type\":0,\"Pattern\":\"$PAGE.setContent($SINK,...)\"},{\"Name\":\"TAINT_SINK_3_AND_1_OR_2\",\"Type\":0,\"Pattern\":\"$PAGE.evaluate($SINK,...)\"},{\"Name\":\"TAINT_SINK_3_AND_1_OR_3\",\"Type\":0,\"Pattern\":\"$PAGE.evaluate($CODE,$SINK,...)\"},{\"Name\":\"TAINT_SINK_3_AND_1_OR_4\",\"Type\":0,\"Pattern\":\"$PAGE.evaluateHandle($SINK,...)\"},{\"Name\":\"TAINT_SINK_3_AND_1_OR_5\",\"Type\":0,\"Pattern\":\"$PAGE.evaluateHandle($CODE,$SINK,...)\"},{\"Name\":\"TAINT_SINK_3_AND_1_OR_6\",\"Type\":0,\"Pattern\":\"$PAGE.evaluateOnNewDocument($SINK,...)\"},{\"Name\":\"TAINT_SINK_3_AND_1_OR_7\",\"Type\":0,\"Pattern\":\"$PAGE.evaluateOnNewDocument($CODE,$SINK,...)\"}]}]}]}],\"typescript\":[{\"Name\":\"TAINT_SOURCE_1\",\"Type\":4,\"Children\":[{\"Name\":\"TAINT_SOURCE_1\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0\",\"Type\":1,\"Pattern\":\"function ... (..., $ARG,...) {...}\"}]}]},{\"Name\":\"TAINT_SINK_2\",\"Type\":5,\"Children\":[{\"Name\":\"TAINT_SINK_2\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"require(\\u0027chrome-remote-interface\\u0027);\\n...\\n\"},{\"Name\":\"TAINT_SINK_2_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"import \\u0027chrome-remote-interface\\u0027;\\n...\\n\"}]},{\"Name\":\"TAINT_SINK_2_AND_1\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_2_AND_1_OR_0\",\"Type\":0,\"Pattern\":\"$RUNTIME.compileScript({expression: $SINK},...)\\n\"},{\"Name\":\"TAINT_SINK_2_AND_1_OR_1\",\"Type\":0,\"Pattern\":\"$RUNTIME.evaluate({expression: $SINK},...)\\n\"},{\"Name\":\"TAINT_SINK_2_AND_1_OR_2\",\"Type\":0,\"Pattern\":\"$PAGE.navigate({url: $SINK},...)\\n\"},{\"Name\":\"TAINT_SINK_2_AND_1_OR_3\",\"Type\":0,\"Pattern\":\"$RUNTIME.printToPDF({headerTemplate: $SINK},...)\\n\"},{\"Name\":\"TAINT_SINK_2_AND_1_OR_4\",\"Type\":0,\"Pattern\":\"$RUNTIME.printToPDF({footerTemplate: $SINK},...)\\n\"},{\"Name\":\"TAINT_SINK_2_AND_1_OR_5\",\"Type\":0,\"Pattern\":\"$PAGE.setDocumentContent({html: $SINK},...)\\n\"}]}]}]},{\"Name\":\"TAINT_SOURCE_1\",\"Type\":4,\"Children\":[{\"Name\":\"TAINT_SOURCE_1\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"function ... ($REQ, $RES) {...}\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"function ... ($REQ, $RES, $NEXT) {...}\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_2\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_2_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_2_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"$APP.$METHOD(..., function $FUNC($REQ, $RES) {...})\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_2_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"$APP.$METHOD(..., function $FUNC($REQ, $RES, $NEXT) {...})\"}]}]}]},{\"Name\":\"TAINT_SOURCE_1_AND_1\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_0\",\"Type\":0,\"Pattern\":\"$REQ.query\"},{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_1\",\"Type\":0,\"Pattern\":\"$REQ.body\"},{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_2\",\"Type\":0,\"Pattern\":\"$REQ.params\"},{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_3\",\"Type\":0,\"Pattern\":\"$REQ.cookies\"},{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_4\",\"Type\":0,\"Pattern\":\"$REQ.headers\"}]}]}]},{\"Name\":\"TAINT_SOURCE_2\",\"Type\":4,\"Children\":[{\"Name\":\"TAINT_SOURCE_2\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SOURCE_2_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_2_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"({ $REQ }: Request,$RES: Response, $NEXT: NextFunction) =\\u003E\\n{...}\\n\"},{\"Name\":\"TAINT_SOURCE_2_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"({ $REQ }: Request,$RES: Response) =\\u003E {...}\\n\"}]},{\"Name\":\"TAINT_SOURCE_2_AND_2\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_0\",\"Type\":0,\"Pattern\":\"params\"},{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_1\",\"Type\":0,\"Pattern\":\"query\"},{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_2\",\"Type\":0,\"Pattern\":\"cookies\"},{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_3\",\"Type\":0,\"Pattern\":\"headers\"},{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_4\",\"Type\":0,\"Pattern\":\"body\"}]}]}]},{\"Name\":\"TAINT_SINK_3\",\"Type\":5,\"Children\":[{\"Name\":\"TAINT_SINK_3\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_3_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"require(\\u0027phantom\\u0027);\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"import \\u0027phantom\\u0027;\\n...\\n\"}]},{\"Name\":\"TAINT_SINK_3_AND_1\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_AND_1_OR_0\",\"Type\":0,\"Pattern\":\"$PAGE.open($SINK,...)\"},{\"Name\":\"TAINT_SINK_3_AND_1_OR_1\",\"Type\":0,\"Pattern\":\"$PAGE.setContent($SINK,...)\"},{\"Name\":\"TAINT_SINK_3_AND_1_OR_2\",\"Type\":0,\"Pattern\":\"$PAGE.openUrl($SINK,...)\"},{\"Name\":\"TAINT_SINK_3_AND_1_OR_3\",\"Type\":0,\"Pattern\":\"$PAGE.evaluateJavaScript($SINK,...)\"},{\"Name\":\"TAINT_SINK_3_AND_1_OR_4\",\"Type\":0,\"Pattern\":\"$PAGE.property(\\u0022content\\u0022,$SINK,...)\"}]}]}]},{\"Name\":\"TAINT_SOURCE_1\",\"Type\":4,\"Children\":[{\"Name\":\"TAINT_SOURCE_1\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"function ... ($REQ, $RES) {...}\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"function ... ($REQ, $RES, $NEXT) {...}\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_2\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_2_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_2_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"$APP.$METHOD(..., function $FUNC($REQ, $RES) {...})\"},{\"Name\":\"TAINT_SOURCE_1_AND_0_OR_2_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"$APP.$METHOD(..., function $FUNC($REQ, $RES, $NEXT) {...})\"}]}]}]},{\"Name\":\"TAINT_SOURCE_1_AND_1\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_0\",\"Type\":0,\"Pattern\":\"$REQ.query\"},{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_1\",\"Type\":0,\"Pattern\":\"$REQ.body\"},{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_2\",\"Type\":0,\"Pattern\":\"$REQ.params\"},{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_3\",\"Type\":0,\"Pattern\":\"$REQ.cookies\"},{\"Name\":\"TAINT_SOURCE_1_AND_1_OR_4\",\"Type\":0,\"Pattern\":\"$REQ.headers\"}]}]}]},{\"Name\":\"TAINT_SOURCE_2\",\"Type\":4,\"Children\":[{\"Name\":\"TAINT_SOURCE_2\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SOURCE_2_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_2_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"({ $REQ }: Request,$RES: Response, $NEXT: NextFunction) =\\u003E\\n{...}\\n\"},{\"Name\":\"TAINT_SOURCE_2_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"({ $REQ }: Request,$RES: Response) =\\u003E {...}\\n\"}]},{\"Name\":\"TAINT_SOURCE_2_AND_2\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_0\",\"Type\":0,\"Pattern\":\"params\"},{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_1\",\"Type\":0,\"Pattern\":\"query\"},{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_2\",\"Type\":0,\"Pattern\":\"cookies\"},{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_3\",\"Type\":0,\"Pattern\":\"headers\"},{\"Name\":\"TAINT_SOURCE_2_AND_2_OR_4\",\"Type\":0,\"Pattern\":\"body\"}]}]}]},{\"Name\":\"TAINT_SINK_3\",\"Type\":5,\"Children\":[{\"Name\":\"TAINT_SINK_3\",\"Type\":3,\"Children\":[{\"Name\":\"TAINT_SINK_3_AND_0\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_AND_0_OR_0\",\"Type\":1,\"Pattern\":\"require(\\u0027puppeteer\\u0027);\\n...\\n\"},{\"Name\":\"TAINT_SINK_3_AND_0_OR_1\",\"Type\":1,\"Pattern\":\"import \\u0027puppeteer\\u0027;\\n...\\n\"}]},{\"Name\":\"TAINT_SINK_3_AND_1\",\"Type\":2,\"Children\":[{\"Name\":\"TAINT_SINK_3_AND_1_OR_0\",\"Type\":0,\"Pattern\":\"$PAGE.goto($SINK,...)\"},{\"Name\":\"TAINT_SINK_3_AND_1_OR_1\",\"Type\":0,\"Pattern\":\"$PAGE.setContent($SINK,...)\"},{\"Name\":\"TAINT_SINK_3_AND_1_OR_2\",\"Type\":0,\"Pattern\":\"$PAGE.evaluate($SINK,...)\"},{\"Name\":\"TAINT_SINK_3_AND_1_OR_3\",\"Type\":0,\"Pattern\":\"$PAGE.evaluate($CODE,$SINK,...)\"},{\"Name\":\"TAINT_SINK_3_AND_1_OR_4\",\"Type\":0,\"Pattern\":\"$PAGE.evaluateHandle($SINK,...)\"},{\"Name\":\"TAINT_SINK_3_AND_1_OR_5\",\"Type\":0,\"Pattern\":\"$PAGE.evaluateHandle($CODE,$SINK,...)\"},{\"Name\":\"TAINT_SINK_3_AND_1_OR_6\",\"Type\":0,\"Pattern\":\"$PAGE.evaluateOnNewDocument($SINK,...)\"},{\"Name\":\"TAINT_SINK_3_AND_1_OR_7\",\"Type\":0,\"Pattern\":\"$PAGE.evaluateOnNewDocument($CODE,$SINK,...)\"}]}]}]}]}"

  VIOLATIONS:
    - "If unverified user data can reach the `compileScript` method it can result in Server-Side Request Forgery vulnerabilities"

  EDUCATION:
    WHY_IT_MATTERS: "If unverified user data can reach the `compileScript` method it can result in Server-Side Request Forgery vulnerabilities This can lead to security vulnerabilities. (if unverified user)"
    BUSINESS_IMPACT: "Security vulnerabilities can lead to data breaches and compliance failures."
    QUICK_FIX: "Follow security best practices and use approved patterns."
    DOCS_URL: "https://github.com/cyrus-and/chrome-remote-interface"

  META_ARCHITECTURE:
    HEALING_PRIORITY: 5
    BREAKING_CHANGE: false
    EXTRACTED_FROM: "Semgrep Registry"
    CONSOLIDATION_DATE: "2026-01-14"
    INDIVIDUAL_RULES_COUNT: 3
    SOURCE_GROUP: "if-unverified-user"

END RULE
